{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "Spring Boot 4.1 web skeleton with Kodly Gradle markers",
  "includes": [
    "build.gradle",
    "settings.gradle",
    "gradlew",
    "gradlew.bat",
    "gradle/wrapper/gradle-wrapper.properties",
    "gradle/wrapper/gradle-wrapper.jar",
    ".java-version",
    "src/main/java/com/template/base/BaseApplication.java",
    "src/main/java/com/template/base/controller/BaseHelloController.java",
    "src/main/resources/application.yml",
    "src/test/java/com/template/base/BaseApplicationTests.java"
  ]
}
