{
  "name": "redis-cache",
  "version": "1.0.3",
  "description": "Spring Data Redis caching setup with Docker Compose and Testcontainers",
  "includes": [
    "src/main/java/com/template/base/config/BaseCacheConfig.java",
    "src/test/java/com/template/base/config/BaseCacheIntegrationTest.java",
    "docker-compose.redis.yml",
    "docs/REDIS.md"
  ],
  "config": {
    "application": "application.yml"
  },
  "anchors": {
    "gradle": {
      "dependencies": [
        "implementation 'org.springframework.boot:spring-boot-starter-data-redis'",
        "testImplementation 'org.springframework.boot:spring-boot-testcontainers'",
        "testImplementation 'org.testcontainers:testcontainers-junit-jupiter'",
        "testImplementation 'com.redis:testcontainers-redis'"
      ]
    }
  }
}
